<!DOCTYPE html>
<html>
	<head>
		<link rel="preload" href="./favicon.ico" as="image">
		<link rel="preload" href="./favicon.png" as="image">
		<title>信奥图床</title>
		<link rel="icon" href="./favicon.ico">
		<meta charset="utf-8">
		<meta name="viewport"
			content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<!-- 引入bootstrap相关资源 -->
		<link href="https://fastly.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
			integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
			crossorigin="anonymous" />
		<script src="https://fastly.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
		</script>
		<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
		<script type="text/javascript">
			/*function sleep(time) {
				return new Promise((resolve) => setTimeout(resolve, time));
			}
			document.onreadystatechange = function() {
				if (document.readyState != "complete") {
					document.getElementById("content").style.display = "none";
					document.getElementById("loading-page").style.display = "block";
				} else {
					sleep(1000).then(() => {
						document.getElementById("loading-page").style.display = "none";
						document.getElementById("content").style.display = "block";
					});
				};
			};*/
		</script>
	</head>
	<body>
		<div id="content" style="display: block;">
			<style>
				@media screen and (max-width: 960px) {
					body {
						margin-top: 5%;
						margin-left: 8%;
						margin-right: 5%;
					}

					.oipm-img img {
						margin-left: 3%;
						margin-bottom: 2%;
					}
				}

				@media screen and (min-width: 960px) {
					body {
						margin-top: 4%;
						margin-left: 30%;
						margin-right: 30%;
					}

					.oipm-img img {
						margin-left: 6.5%;
						margin-bottom: 3%;
					}
				}

				body {
					background-color: #3ccbed82;
				}

				a {
					color: #1b1f23;
					text-decoration: none;
					font-weight: bold;
				}
			</style>

			<!-- 顶部导航栏 0 -->
			<nav id="navbar" class="navbar navbar-light bg-light px-3"
				style="border-radius: 20px; background: linear-gradient(145deg, #41888a, #4da2a4); box-shadow:  7px 7px 16px #2f6263, -7px -7px 16px #61cccf; ">
				<a class="navbar-brand" href="./index.html"><img src="./favicon.png"
						style="width: 50px; height: 50px; vertical-align: middle; border-radius: 25px; "> 信奥人的图床 ——
					信奥图床</a>
				<ul class="nav nav-pills">
					<li class="nav-item">
						<a class="nav-link" href="./index.html" style="color: #1b1f23;">首页</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./img.html" style="color: #1b1f23;">图片</a>
					</li>
				</ul>
			</nav>

			<br>

			<div class="oipm-img">
				<span></span>
			</div>

			<br>

			<br>

			<script src="https://utteranc.es/client.js" repo="Cola-Pig1121/cola-pig1121.github.io" issue-term="title"
				theme="icy-dark" crossorigin="anonymous" async>
			</script>

			<br>

			<footer>
				<p text-align="left">Made by <a href="bugs8.v6.army">Cola Pig</a> & 落叶听枫TC</p>
			</footer>
		</div>
	</body>
</html>
