<!DOCTYPE html>
<html>
	<head>
		<title>信奥图床</title>
		<link rel="icon" href="./favicon.ico">
		<meta charset="utf-8">
		<!-- 引入bootstrap相关资源 -->
		<link href="https://fastly.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    			integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
		<script src="https://fastly.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    			integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    			crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
		<style>
			video {
				width: 75%;
				height: 75%;
				margin: auto;
			}

			@font-face {
				font-family: "kalmansk";
				src: url("./kalmansk.otf") format("truetype");
				font-family: "sx";
				src: url("./sx.ttf") format("truetype");
			}

			@media screen and (max-width: 960px) {
				body {
					margin-top: 5%;
					margin-left: 10%;
					margin-right: 10%;
				}
			}

			@media screen and (min-width: 960px) {
				body {
					margin-top: 4%;
					margin-left: 30%;
					margin-right: 30%;
				}
			}

			body {
				font-family: "kalmansk", sans-serif;
				background-color: #3ccbed82;
			}

			h1 {
				font-family: "kalmansk", sans-serif;
				color: #1b1f23;
			}

			a {
				font-family: "kalmansk", sans-serif;
				color: #1b1f23;
				text-decoration: none;
			}

			.box {
				width: auto;
				height: auto;
				margin: 10px auto 0;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				overflow: hidden;
				border-radius: 15px;
				background: linear-gradient(145deg, #171717, #1c1c1c);
				box-shadow: 20px 20px 60px #161616, -20px -20px 60px #1e1e1e;
			}

			.bt {
				vertical-align: bottom;
				font-size: 3em;
				font-family: "kalmansk", sans-serif;
			}

			.pre{
				vertical-align: bottom;
				font-size: 1.5em;
				font-family: "kalmansk", sans-serif;
			}

			.kh {
				color: dimgray;
				text-align: center;
				font-size: 2em;
				font-family: "sx", sans-serif;
			}
		</style>
	</head>
	<body>
		
		<!-- 顶部导航栏 0 -->
		<nav id="navbar" class="navbar navbar-light bg-light px-3">
			<a class="navbar-brand" href="./index.html"><img src="./favicon.png"
					style="width: 50px; height: 50px; vertical-align: middle; border-radius: 25px;"> 信奥人的图床 —— 信奥图床</a>
			<ul class="nav nav-pills">
				<li class="nav-item">
					<a class="nav-link" href="./">首页</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">图片</a>
				</li>
			</ul>
		</nav>
		
		<span class="bt"><a href="https://oipm.onrender.com/">oipm.onrender.com</a>【信奥图床】</span>

		<br>

		<p class="kh">请大声喊出我们的口号：<br>没有bug的代码不是好代码<br>能KO一个bug的只有更多的bug!!!</p>

		<br>

		<h2><a href="./What's it like to be a sweet couple.mp4">What's it like to be a sweet couple</a></h2>

		<br>

		<div class="box">
			<video controls>
				<source src="./What's it like to be a sweet couple.mp4" type="video/mp4">
			</video>
		</div>

		<br>

		<h2><a href="./How to cheer up Furina.mp4">How to cheer up Furina</a></h2>

		<br>

		<div class="box">
			<video controls>
				<source src="./How to cheer up Furina.mp4" type="video/mp4">
			</video>
		</div>

		<br>

		<h2><a href="./Yunli and Yanqing.mp4">Yunli and Yanqing</a></h2>

		<br>

		<div class="box">
			<video controls>
				<source src="./Yunli and Yanqing.mp4" type="video/mp4">
			</video>
		</div>

		<br>
		
		<br>

		<script src="https://utteranc.es/client.js" repo="Cola-Pig1121/cola-pig1121.github.io" issue-term="title"
			theme="icy-dark" crossorigin="anonymous" async>
		</script>

		<br>

		<footer>
			<p text-align="left">Made by <a href="bugs8.v6.army">Cola Pig</a> & 落叶听枫TC</p>
		</footer>

	</body>
</html>
